# hermes-android

./: app-debug.apk  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/phonebridge/: BridgeForegroundService.java  MainActivity.java  NotificationInterceptorService.java  PhoneBridgeService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: service_config.xml
