plugins {
    id 'com.android.application'
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

android {
    namespace 'com.hermes.phonebridge'
    compileSdk 33

    defaultConfig {
        applicationId "com.hermes.phonebridge"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
